node n1 {
    type router
    model host
    network-config {
	hostname n1
	!
	interface eth1
	 ipv6 address 2001:db8:2::1/64
	 mac address 02:33:44:00:00:33
	!
	interface eth0
	 ipv6 address 2001:db8::128/64
	 mac address 02:33:44:00:00:32
	!
    }
    canvas c1
    iconcoords {282.0 119.0}
    labelcoords {282.0 151.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n3}
    custom-image /usr/lib/core/icons/normal/router_green.gif
    services {}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth1
	 mac address 02:33:22:00:00:20
	!
	interface eth0
	 mac address 02:33:22:00:34:00
	!
    }
    canvas c1
    iconcoords {505.0 118.0}
    labelcoords {505.0 150.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n4}
    services {}
}

node n3 {
    type lanswitch
    network-config {
	hostname sw3
	!
    }
    canvas c1
    iconcoords {192.0 191.0}
    labelcoords {192.0 215.0}
    interface-peer {e0 n1}
    interface-peer {e1 n5}
}

node n4 {
    type hub
    network-config {
	hostname hub4
	!
    }
    canvas c1
    iconcoords {579.0 188.0}
    labelcoords {579.0 212.0}
    interface-peer {e0 n2}
    interface-peer {e1 n6}
}

node n5 {
    type router
    model PC
    network-config {
	hostname n5
	!
	interface eth0
	 mac address 02:22:22:00:00:01
	!
    }
    canvas c1
    iconcoords {58.0 191.0}
    labelcoords {58.0 223.0}
    interface-peer {eth0 n3}
    services {}
}

node n6 {
    type router
    model PC
    network-config {
	hostname n6
	!
	interface eth0
	 mac address 00:34:c0:00:32:00
	 ipv6 address 2001:db8:1::4/64
	!
    }
    canvas c1
    iconcoords {741.0 187.0}
    labelcoords {741.0 219.0}
    interface-peer {eth0 n4}
    services {}
}

link l1 {
    nodes {n1 n2}
    bandwidth 0
}

link l2 {
    nodes {n1 n3}
    bandwidth 0
}

link l3 {
    nodes {n2 n4}
    bandwidth 0
}

link l4 {
    nodes {n5 n3}
    bandwidth 0
}

link l5 {
    nodes {n4 n6}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid no
    traffic_start 0
}

option session {
}

