FILE,LAD 2:
SOR,0 XIC,I:1/1 BST,1 XIC,I:1/0 NXB,1 XIC,O:2/5 BND,1 XIC,I:1/11 OTE,O:2/5 EOR,0
RCM,
SOR,1 XIC,I:1/5 CTU,C5:1,0 EOR,1
RCM,
SOR,2 XIC,I:1/6 CTU,C5:2,0 EOR,2
RCM,
SOR,3 BST,1 XIC,I:1/5 NXB,1 XIC,I:1/6 BND,1 BST,1 CTU,C5:3,2 NXB,1 CTU,C5:0,0 BND,1 EOR,3
RCM,
SOR,4 XIC,I:1/7 CTD,C5:0,0 EOR,4
RCM,
SOR,5 XIC,C5:3/DN RES,C5:3 EOR,5
RCM,
SOR,6 XIC,O:2/5 XIC,I:1/4 OTE,O:2/0 EOR,6
RCM,
SOR,7 XIC,O:2/5 EQU,C5:3.ACC,0 OTE,O:2/1 EOR,7
RCM,
SOR,8 XIC,O:2/5 XIO,O:2/1 OTE,O:2/2 EOR,8
RCM,
SOR,9 XIC,O:2/5 XIC,I:1/4 OTE,O:2/3 EOR,9
RCM,
SOR,10 XIO,O:2/5 OTE,O:2/6 EOR,10
RCM,
SOR,11 XIC,I:1/4 OTE,O:2/7 EOR,11
RCM,
SOR,12 TOD,C5:0.ACC,O:4 EOR,12
RCM,
SOR,13 END,13
RCM,
FILE,SBR 3:
SOR,0 END,0
RCM,
FILE,SBR 4:
SOR,0 END,0
RCM,
FILE,SBR 5:
SOR,0 END,0
RCM,
FILE,SBR 6:
SOR,0 END,0
RCM,
FILE,SBR 7:
SOR,0 END,0
RCM,
FILE,SBR 8:
SOR,0 END,0
RCM,
FILE,SBR 9:
SOR,0 END,0
RCM,
BTBL
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
NTBL
407
-1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
FTBL
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
SYMBOLS
I:1/8 ENTER
I:1/9 MODO A
I:1/10 Selector B
I:1/5 Caudalimetro 1
I:1/6 Caudalimetro 2
O:2/5 Led Run
I:1/0 Botón Start
I:1/1 Botón Stop
O:2/2 Bomba 2
O:2/1 Bomba 1
I:1/4 Nivel Alto
O:2/7 Led Full
C5:2/DN Fin Cont 2
C5:1/DN Fin Cont 1
C5:2 Ingresados 2do
C5:1 Ingresados 1er
I:1/11 Selector C
O:2/6 Led Idle
O:2/0 Mezclador
T4:10/DN Fin 10s
T4:10 Fin 10s
O:2/3 Bomba 3
I:1/3 Hay Liquido
I:1/7 Caudalimetro 3
O:10/0 Llenado Fin
C5:7 Litros
C5:7/DN Lleno
T4:10/TT Durante 10s
C5:3 Offset
C5:4 Litros 2do Liq
C5:7.ACC Cant Litros
B3:0/0 Fin Carga
B3:0/1 Fin Vaciado
C5:0.ACC Display
C5:0 Litros Tanque
C5:3/DN Fin Offset
C5:3.ACC Hasta 50%
