int x = 0;
int y = 0;
Register r0, r1 = 0;

process Ejecucion()
{
    // Si dejamos que se ejecute una porción de P3... r0 = 0
    r0 = x*3;       // 3.1.1

    // Si dejamos ahora que se ejecute P1 de principio a fin... x = 10
    if (x = 0)      // 1.1
    {
        y = 4*2;    // 1.2
        x = x+2;    // 1.3.1 -> 1.3.3
    }

    // Si dejamos ahora que se ejecute P2 de principio a fin... x = 11
    if (x > 0)      // 2.1
    {
        x = x+1;    // 2.2.1 -> 2.2.3
    }

    // Si dejamos ahora que se siga ejecutando P3 hasta su fin... r1 = 22, x = 23
    r1 = x*2;       // 3.1.2
    x = r0+r1+1;    // 3.1.3 -> 3.1.5
}